ADMIN_USERNAME=example
ADMIN_PASSWORD=example

POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example
POSTGRES_PORT=example
POSTGRES_HOST=example

PGADMIN_LISTEN_PORT=example
PGADMIN_DEFAULT_EMAIL=example
PGADMIN_DEFAULT_PASSWORD=example

RABBITMQ_HOST=example
RABBITMQ_DEFAULT_USER=example
RABBITMQ_DEFAULT_PASSWORD=example
RABBITMQ_PORT=example